//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {

        /*Задача 1.
        Объявите переменные типа int, byte, short, long, float, double.
        Название переменных может быть любым, но если состоит из двух слов и более, должно соответствовать правилу camelCase.
        Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …».*/
        //Начинаем инициализацию переменных и присваиваем им произвольные значения
        int a = 300;
        byte B = 3;
        short shorts = 32767;
        long longRifle = -546789231234L;
        float pool = (float) -123577.489576;
        double doubleTrouble = 8476592290384.2123124345;
        //Выводим значения инициализированных переменных в консоль
        System.out.println("Задача 1");
        System.out.println("Значение переменной a с типом int равно " + a);
        System.out.println("Значение переменной B с типом byte равно " + B);
        System.out.println("Значение переменной shorts с типом short равно " + shorts);
        System.out.println("Значение переменной longRifle с типом long равно " + longRifle);
        System.out.println("Значение переменной pool с типом float равно " + pool);
        System.out.println("Значение переменной doubleTrouble с типом double равно " + doubleTrouble);

        /*Задача 2.
        Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.
        Значения:
        27.12
        987 678 965 549
        2,786
        569
        -159
        27897
        67*/
        //Начинаем инициализацию переменных и присваиваем им заданные значения
        float newAge = 27.12f;
        long declareLong = 987678965549L;
        /*Мы не изучали ещё строковую переменную, потому меняю запятую на точку.
        Если не менять данный знак, то нужно использовать тип переменной String. Тогда строка
        инициализации и присвоения значения должна выглядеть так:
        String newString = "2,786";*/
        float river = 2.786f;
        short newSHort = 569;
        short negative = -159;
        short positive = 27897;
        /*При этом есть возможность инициализировать и объявить несколько переменных одного типа в одной строке
        short newShort = 569, negative = -159, positive = 27897;*/
        byte toByte = 67;

        //Задача 3.
        /*Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
        У Людмилы Павловны — 23 ученика, у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
        Три учительницы закупили все вместе 480 листов бумаги на все три класса.
        Посчитайте, сколько достанется листов каждому ученику.
        Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».*/
        //Инициализируем для удобства три переменные с числом учеников у каждого учителя
        byte LP = 23, AS = 27, EA = 30;
        //Вычисляем сколько листов приходится на одного ученика
        int paperForStud = 480 / (LP + AS + EA);
        //Выводим в консоль
        System.out.println("\nЗадача 3");
        System.out.println("На каждого ученика рассчитано " + paperForStud + " листов бумаги");

        //Задача 4.
        /*Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты. Какая производительность машины будет:
        за 20 минут,
        в сутки,
        за 3 дня,
        за 1 месяц?
        Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
        Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».*/
        //Инициализируем и объявляем нужные переменные, проводим вычисления
        byte bottlePerMin = 16 / 2;
        int bottlePer20Min = bottlePerMin * 20;
        int bottlePerDay = bottlePerMin * 60 * 24;
        int bottlePerMonth = bottlePerDay * 30;
        //Выводим в консоль
        System.out.println("\nЗадача 4");
        System.out.println("За 20 минут машина произвела " + bottlePer20Min + " штук бутылок");
        System.out.println("За сутки машина произвела " + bottlePerDay + " штук бутылок");
        System.out.println("За месяц машина произвела " + bottlePerMonth + " штук бутылок");

        //Задача 5.
        /*На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой.
        На один класс уходит 2 банки белой и 4 банки коричневой краски. Сколько банок каждой краски было куплено?
        Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».*/
        //Инициализируем и объявляем нужные переменные, проводим вычисления
        byte classes = 120 / (2 + 4);
        int whitePaintTotal = classes * 2;
        int brownPaintTotal = classes * 4;
        //Выводим в консоль
        System.out.println("\nЗадача 5");
        System.out.println("В школе, где " + classes + " классов, нужно " + whitePaintTotal + " банок белой краски и " + brownPaintTotal + " банок коричневой краски");

        //Задача 6.
        /*Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.
        Вот один из рецептов, по которому спортсмен готовит себе завтрак:
        Бананы — 5 штук (1 банан — 80 грамм).
        Молоко — 200 мл (100 мл = 105 грамм).
        Мороженое-пломбир — 2 брикета по 100 грамм.
        Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
        Смешать всё в блендере — и готово.
        Подсчитайте вес (количество граммов) такого спорт завтрака, а затем переведите его в килограммы.
        Результат в граммах и килограммах напечатайте в консоль.*/
        //Инициализируем и объявляем нужные переменные, проводим вычисления
        float breakfastGr = 5 * 80 + 2 * 105 + 2 * 100 + 4 * 70;
        float breakfastKg = breakfastGr / 1000;
        //Выводим в консоль
        System.out.println("\nЗадача 6");
        System.out.println("Завтрак спортсмена в граммах " + breakfastGr + " грамм.");
        System.out.println("Завтрак спортсмена в килограммах " + breakfastKg + " килограмм.");

        //Задача 7.
        /*Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг.
        Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
        Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм,
        а сколько — если каждый день будет худеть на 500 грамм.
        Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
        Результаты всех подсчетов выведите в консоль.*/
        //Инициализируем и объявляем нужные переменные, проводим вычисления
        int if250PerDay = 7000 / 250;
        int if500PerDay = 7000 / 500;
        int averageValue = (if250PerDay + if500PerDay) / 2;
        //Выводим в консоль
        System.out.println("\nЗадача 7");
        System.out.println("Если худеть на 250 грамм в день, спортсмен похудеет на 7 кг за " + if250PerDay + " дней.");
        System.out.println("Если худеть на 500 грамм в день, спортсмен похудеет на 7 кг за " + if500PerDay + " дней.");
        System.out.println("В среднем спортсмен похудеет за " + averageValue + " день.");

        //Задача 8.
        /*Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
        В компании есть правило: чем дольше сотрудник работает в компании, тем ценнее он для бизнеса.
        Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год.
        Каждый год повышение составляет 10% от текущей зарплаты. К вам пришел руководитель с задачей автоматизировать
        повышение зарплаты, а также провести расчет для следующих сотрудников:
        Маша получает 67 760 рублей в месяц.
        Денис получает 83 690 рублей в месяц.
        Кристина получает 76 230 рублей в месяц.
        Каждому нужно увеличить зарплату на 10% от текущей месячной.
        Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
        Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
        Выведите в консоль информацию по каждому сотруднику. Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».*/
        //Инициализируем и объявляем нужные переменные, проводим вычисления
        int salaryMasha = 67760;
        int salaryDenis = 83690;
        int salaryCristina = 76230;
        double salaryMashaRise = salaryMasha * 1.1;
        double salaryDenisRise = salaryDenis * 1.1;
        double salaryCristinaRise = salaryCristina * 1.1;
        double salaryMashaIncomeRise = salaryMashaRise - salaryMasha;
        double salaryDenisIncomeRise = salaryDenisRise - salaryDenis;
        double salaryCristinaIncomeRise = salaryCristinaRise - salaryCristina;
        //Выводим в консоль
        System.out.println("\nЗадача 8");
        System.out.println("Маша теперь получает " + salaryMashaRise + " рублей. Годовой доход вырос на " + salaryMashaIncomeRise + " рублей");
        System.out.println("Денис теперь получает " + salaryDenisRise + " рублей. Годовой доход вырос на " + salaryDenisIncomeRise + " рублей");
        System.out.println("Кристина теперь получает " + salaryCristinaRise + " рублей. Годовой доход вырос на " + salaryCristinaIncomeRise + " рублей");
    }
}